
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #cecaca;
    overflow-x: hidden;
}

/*NAV MENU*/
.navbar{
    background-color: rgb(17, 7, 13);
    padding: 7px 10px 2px 10px;
}
.navbar .container{
    display: flex;
    justify-content: space-between;

}
nav{
    text-decoration: none;
    display: none;
}
nav.menu-btn {
    display: block;
}
nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top:0;
    background:#180a18;
    height: 500vh;
    padding-top: 1em;
    
    ul.navlist {
        margin-top: 5em;
        padding: 1em;
        text-decoration: none;
    }
    li {

        a {
           color: #cecaca;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.2em;
            text-align: right;

            &:hover {

                font-weight: bold;
            }
        }
       
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

/* Hero Section*/

.hero .container{
    span {
        display: block;
        position: absolute;
        padding-left: 40%;
        margin-top: -6em;
        transition: all 1s;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        button  {
            cursor: pointer;
            background: rgb(17, 7, 13);
            color:#e9e9e9;
            font-size: 12px;
            border: 2px solid #ffffff;
            padding: 6px;  
            border-radius: 3em;
            
        }
        button:hover {
            background: rgb(245, 22, 133);
        }
    }

   .hero-bg{
    width: 100%;
    min-height: 400px;
   }
}

/*FEATURES SECTION*/

.features {
    box-sizing: border-box;
    border: 1px solid rgb(247, 247, 247);
    border-radius: 2em;
    color: #e0dee0;
    transition: all 1s;
    background-color: rgb(31, 1, 25);
    height: auto;
    
  hr{
        color: #e9e0e0;
    }
    h3 {
        font-size: 15px;
    }
    p {
        font-size: 13px;
    }
    .container{
        display: block;
        transition: all 1s;
       
    }
    .card{
        border: 1px solid white;
        border-radius: 50px;
        margin: 2em 1em;
        
    }
    img {
        padding-top: 20px;
    }
    
    button  {
        cursor: pointer;
        background: rgb(57, 57, 255);
        color:#e9e9e9;
        font-size: 11px;
        padding: 1em;
        margin-bottom: 8em;
        display: block;
    }
    button:hover {
        background: rgb(6, 6, 7);
    }
    a{
        text-decoration: none;
    }
    
}

/****SKILLS SECTION****/

.skills {
    box-sizing: border-box;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 2em;
    color: #e9e9e9;
    transition: 2s;
    background-color: rgb(31, 1, 25);
    height: 1300px;
    
    h2 {
        display: block;
        font-size: 18px;
        color: #e0dbdb;
        margin-top: 2em;
        
    }
    
    .container{
        margin-top: 2em;
        display: block;
        
       .skill-set{
        border: 2px solid white;
        border-radius: 50px;
        margin: 2em 2em;
       }
       img{
        margin-top: 2em;
       }
        ul {
            font-size: 13px;
           
        }
       
    }
}

/****MEDIA SECTION***/
.media .container {
    background-color: #cecaca;
    
    img {
        margin: 5em 0;
        width: 100%;
    }
    height: auto;
}

/*****TESTIMONIAL SECTION*****/

.testimonial .container .card{
    padding: 2em;
    background-image: url(../Images/1654441925601.jpg);
    box-sizing: border-box;
    height: auto;
    border-radius: 2em;
    max-width:300px;
    display: block;
    margin-top: 3em;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial {
    margin-top: 3em;
    background: #cecaca;
    
    p {
        color: #e9e9e9;
        font-size: 13px;
        font-style: italic;
        padding-top: 2em;
        text-align: center;
        
    }
    h3{
        color: #e9e9e9;
        font-size: 13px;
        
    }
}

.testimonial .container .card:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 20px;
    color: rgb(57, 57, 255);
}
.testimonial img{
    border-radius: 50%;
}
.social {
    color: #030103;
    font-size: 10px;
    padding-top: 2em;

}

p{
    display: block;
    text-align: center;

}

.footer {
    color: #0e040d;
    font-size: 7px;
    font-weight: 700;
    text-decoration: none;
    list-style-type: none;
    p {
        color: #0e030d;
        font-size: 12px;
       display: block;
       text-align: center;
       padding-bottom: 2em;
       
    }
    a{
        font-size: 10px;
        text-decoration: none;
        list-style-type: none;
        color: #240922;
       padding: 0 20px;
    }
    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
       
    }
}


/****MEDIA QUERY*****/
@media only screen and (min-width: 760px) {
    
    .mobile-menu, .mobile-menu-exit {
    display: none;
 }

 .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;

  }
  .navbar nav {
    display: flex;
    justify-content: right;
    position: relative;
    height: 6vh;
    width: 100%;
    right: 0;
    top: -7em;
    

   ul{
        display: flex;
    }

    a {
        font-size: 20px;
       
    }
    li{
        color: #ffffff;
        font-size: 12px;
        list-style-type: none;
    }

  }   
  .hero .container{
    span{
        padding-left: 46%;
    }
  }
 .features .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
 
  .skills .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .media {
    display: none;
  }
  .testimonial .container{
    display: flex;
    justify-content: space-around;
  }
  .social .container{
    display: block;
  }
  .footer .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .services .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px){
   .hero .container .hero-bg{
      height: 570px; 
    }
}
